apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oji9p31hy-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oji9p31hy-dotnet-basic-gitops